{
  "name": "scriptomania",
  "version": "1.0.0",
  "description": "Scriptomania is a web app designed for writers and producers to upload and download media scripts.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamza-97/Software-Engineering.git"
  },
  "bugs": {
    "url": "https://github.com/hamza-97/Software-Engineering/issues"
  },
  "homepage": "https://github.com/hamza-97/Software-Engineering#readme"
}
